# examdb

./: .dockerignore  .gitignore  .travis.yml  LICENSE  README.md  ToDoList.txt  Vagrantfile  build.xml  composer.json  docker-compose.yml
.openshift/action_hooks/: deploy
app/: AppKernel.php  phpunit.xml.dist
app/config/: config.yml  config_dev.yml  config_prod.yml  config_test.yml  parameters.yml  parameters.yml.dist  params.php  routing.yml  routing_dev.yml  security.yml  security_cas.yml  security_chain.yml  security_dev.yml  security_in_mem.yml  security_internal.yml  security_prod.yml  security_test.yml
app/fixtures/: DepartmentCodes.xml  Eligibilities_12345678.xml  Eligibility_12345678.xml  Section_1.xml  Section_2.xml  Student_12345678.xml  SubjectCodes.xml
docker/nginx/: Dockerfile  entrypoint.sh  examdb.dev.conf  examdb.prod.conf  upstream.conf
docker/php-fpm/: Dockerfile  entrypoint.sh  examdb.pool.conf
puphpet/: config.yaml
puphpet/files/dot/ssh/: id_rsa.ppk  id_rsa.pub  root_id_rsa  root_id_rsa.pub
puphpet/puppet/: manifest.pp
puppet/: hiera.yaml
puppet/hiera/: examdb.dev.yaml
src/UBC/Exam/MainBundle/: UBCExamMainBundle.php
src/UBC/Exam/MainBundle/Command/: IndexBuildCommand.php  SubjectCodeRefreshCommand.php  UserCreateCommand.php
src/UBC/Exam/MainBundle/Controller/: DefaultController.php  UserController.php
src/UBC/Exam/MainBundle/DependencyInjection/: Configuration.php  UBCExamMainExtension.php
src/UBC/Exam/MainBundle/Entity/: Exam.php  ExamRepository.php  Faculty.php  Sessions.php  SubjectCode.php  SubjectCodeRepository.php  SubjectFaculty.php  User.php  UserRepository.php
src/UBC/Exam/MainBundle/EventListener/: CourseInjectionListener.php  FileUploadSubscriber.php  LoginListener.php  SearchIndexerListener.php  SearchIndexerSubscriber.php
src/UBC/Exam/MainBundle/Form/: ExamFilterType.php  ExamType.php  UserFilterType.php  UserType.php
src/UBC/Exam/MainBundle/Resources/config/: routing.yml  services.yml  validation.yml
src/UBC/Exam/MainBundle/Resources/fixtures/: DepartmentCodes.xml  subject_code.xml
src/UBC/Exam/MainBundle/Resources/public/css/: custom.css
src/UBC/Exam/MainBundle/Resources/public/js/: bootstrap.min.js  custom.js
src/UBC/Exam/MainBundle/Resources/views/: layout.html.twig
src/UBC/Exam/MainBundle/Resources/views/Default/: exam-table.html.twig  guide.html.twig  index.html.twig  list.html.twig  log.html.twig  nav.html.twig  update.html.twig  upload-form.html.twig  upload.html.twig
src/UBC/Exam/MainBundle/Resources/views/User/: edit.html.twig  index.html.twig  new.html.twig  show.html.twig
src/UBC/Exam/MainBundle/Tests/Command/: SubjectCodeRefreshCommandTest.php
src/UBC/Exam/MainBundle/Tests/Controller/: DefaultControllerTest.php  UserControllerTest.php
src/UBC/Exam/MainBundle/Tests/Entity/: ExamRepositoryTest.php  SubjectCodeRepositoryTest.php
src/UBC/Exam/MainBundle/Tests/Fixtures/: Exam.yml  ExamFixtures.php  SubjectCodeFixtures.php  User.yml
src/UBC/Exam/MainBundle/Validator/Constraints/: HasPermission.php  HasPermissionValidator.php
vagrant/puphpet/: config.yaml
vagrant/puphpet/files/dot/ssh/: id_rsa  root_id_rsa.ppk
vagrant/puphpet/puppet/: manifest.pp
web/: .htaccess  app.php  app_dev.php  config.php
